:root {
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-family: 'Outfit', sans-serif;
    font-size: 62.5%;
    background-color: var(--light-gray);
}

main {
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
}

main .card {
    width: 85%;
    max-height: fit-content;
    padding: 16px;
    padding-bottom: 42px;
    border-radius: 20px;
    background-color: var(--white);
    box-shadow: 0 20px 40px rgba(0, 0 , 0, 0.2)
}

.card .card--qr-container img {
    width: 100%;
    border-radius: 10px;
}

.card .card--info-container h1 {
    margin: 20px 0 18px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-align: center;
    color: var(--dark-blue);
}

.card .card--info-container p {
    margin: 0 14px;
    font-size: 1rem;
    text-align: center;
    color: var(--grayish-blue);
}

@media (min-width: 400px) {
    main .card {
        max-width: 320px;
    }
}